VITE_SUPABASE_PROJECT_ID="bclkwlyuqwiopgogttub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbGt3bHl1cXdpb3Bnb2d0dHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODg4MjYsImV4cCI6MjA3MTA2NDgyNn0.vklhzcYFBv5x-4y2rhekpMDtMtUB7jnExxJKrVC-lGE"
VITE_SUPABASE_URL="https://bclkwlyuqwiopgogttub.supabase.co"
